reset;
model ufl.mod;

# Prima istanza 932615
data cap71.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap71.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";

# Seconda istanza 977799
reset;
model ufl.mod;
data cap72.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap72.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";

# Terza istanza 1010641
reset;
model ufl.mod;
data cap73.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap73.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";


# Quarta istanza 1034978
reset;
model ufl.mod;
data cap74.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap73.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";

