reset;
model ufl.mod;
/*
# Prima istanza 932615
data cap71_raz.dat;
option solver gurobi;
solve;
print "=======================================";
print "Elaborazione file dati: cap71_raz.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";
/*
# Seconda istanza 977799
reset;
model ufl.mod;
data cap72.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap72.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";

# Terza istanza 1010641
reset;
model ufl.mod;
data cap73.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap73.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";


# Quarta istanza 1034978
reset;
model ufl.mod;
data cap74.dat;
option solver cplex;
solve;
print "=======================================";
print "Elaborazione file dati: cap74.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";
*/

reset;
model ufl.mod;
data cap72.dat;
option solver clpex;
solve;
print "=======================================";
print "Elaborazione file dati: cap101.dat";
print "Soluzione intera ottima (IP) trovata con obj =", TotalCost;
print " ";
option solver gurobi;
option gurobi_options 'tech:resultfile=modello.lp';
solve;

